﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Backbone Boilerplate</title>
    <link href="styles/styles.css" rel="stylesheet" />

    <script type="text/javascript">
        var require = {
        };
    </script>

    <script type="text/javascript" data-main="scripts/main" src="scripts/libs/require/require.js"></script>
</head>
<body>
    Hello
</body>
</html>